.about{
    padding-bottom: 128px;
    @media @bw1660 {
        padding-bottom: 140px;
    }

    @media @bw1020 {
        padding-bottom: 0;
    }
    
    &__block{
        display: flex;
        flex-direction: column;

    }

    &__container{
        .container;
    }
    &__title{
        font-weight: 700;
        margin: 0 0 50px;
        font-size: 44px;
        color: @black;


        @media @bw1020 {
            font-size: 26px;
        }

        @media @bw768 {
            font-size: 22px;
        }

        @media @bw650 {
            margin-bottom: 30px;
            font-size: 18px;
        }

        &--w868{
            max-width: 868px;
            width: 100%;
        }
        
        &--2{
            grid-area: title;

            @media @bw1020 {
                margin-bottom: 10px;
            }

            @media @bw650 {
                
                margin-bottom: 40px;
            }
        }
    }

    &__text{
        align-self: flex-end;
        font-size: 18px;
        font-weight: 400;
        color: @black;
        max-width: 870px;
        width: 100%;
        margin: 0 0 100px;
        @media @bw1660 {
            max-width: 830px;
        }

        @media @bw1020 {
            margin-left: auto;
            margin-bottom: 80px;
            max-width: 637px;
            font-size: 16px;
        }

        @media @bw650 {
            margin-bottom: 60px;
            font-size: 16px;
        }

        &--2{
            position: relative;
            top: -60px;
            grid-area: text;
            margin-left: auto;
            margin-bottom: 50px;
            @media @bw1660 {
                top: -12px;
                
            }
            @media @bw1020 {
                max-width: 348px;
            }
            
    
        }
        &--mb90{
            margin-bottom: 120px;
            
            @media @bw1020 {
                margin: 0;
                max-width: 280px;
            }

            @media @bw650 {
                margin-bottom: 50px;
                
            }
            

        }

    }

    &__picture{
        grid-area: picture1;
        position: relative;
        display: block;
        margin-bottom: 40px;
        @media @bw650 {
            margin-bottom: 60px;
        }
        
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
            
        }
    }

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    &__block2{
        display: grid;
        grid-template-areas:
            "picture1 picture1 picture2"
            "title title picture2"
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;
        @media @bw1660 {
            gap: 57px 30px;
            margin-bottom: 27px;
        }

        @media @bw1020 {
            grid-template-areas:
                "picture1 picture1 picture1"
                "title title picture2"
                "text text picture2";
            gap: 40px 27px;
            grid-template-columns: 1fr 1fr 262px;
            margin-bottom: -12px;
        }

        @media @bw650 {
            grid-template-areas:
                "picture1 picture1"
                "title title"
                "text text"
                "none picture2";
            gap: 0;
            grid-template-columns: calc(100% - 69.2857%) 69.2857%;
            margin-bottom: 30px;
        }

    }

    &__picture2{
        grid-area: picture2;
        // max-width: 404px;
        align-self: flex-end;
        // margin-top: -280px;
        top:-65px;
        position: relative;
        display: block;
        
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
            
        }

        @media @bw1660 {
            max-width: 395px;
            margin-left: 10px;
            
        }
        @media @bw1020 {
            top:-65px;
            margin-left: 0px;
            
        }
        @media @bw650 {
            top:-20px;
            
            
        }
    }

    &__block3{
        display: flex;
        justify-content: space-between; 
        gap: 60px;
        align-items: flex-end;
        @media @bw1660 {
            gap: 50px;
            
        }

        @media @bw1020 {
            flex-direction: column;
            justify-content: center;
            gap: 0;
            
        }

        &--wrapper{
            display: flex;
            max-width: 344px;
            width: 100%;
            margin-bottom: 25px;
            flex-direction: column;
            @media @bw1660 {
                margin-bottom: 18px;
            }
    
            @media @bw1020 {
                flex-direction: row;
                justify-content: space-between;
                margin-left: 0;
                max-width: none;
                margin-bottom: 80px;
            }
    
            @media @bw650 {
                flex-direction: column;
                margin-bottom: 70px;
            }
        }
    }

    &__picture3{
        max-width: 930px;
        display: block;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding: 18px 9px 0 49px;

        @media @bw1020 {
            max-width: none;
            margin-bottom: 90px;
        }

        @media @bw650 {
            margin-bottom: 65px;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }

        &::after{
            content: '';
            width: 100%;
            padding-top: 40.86%;
            display: block;

        }
    }

    

    &__link{
        @media @bw1020 {
            align-self: end;
            margin-bottom: 23px;
            max-width: 267px;
            width: 100%;
        }

        @media @bw650 {
            max-width: none;
            font-size: 14px;
        }
    }

    &__img2{
        position: absolute;
        top: 18px;
        right: 9px;
        left: 49px;
        bottom: 0;
        width: calc(100% - 58px);
        object-fit: contain;
        @media @bw1660 {
            left: 40px;
            width: calc(100% - 50px);
        }

        @media @bw1020 {
            top: 14px;
            left: 29px;
            right: 7px;
            bottom: 0;
            width: calc(100% - 36px);
        }

        @media @bw650 {
            top: 5px;
            left: 11px;
            right: 2px;
            bottom: 0;
            width: calc(100% - 13px);
        }
    }
}