.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
  
    &:hover {
        background-color: #1F1E1E;
        color: #ffffff;
    }

    &--red {
        
        margin-right: 103px;
        color: @white;
        background-color: @red;
        border-color: @red;
        
  
        &:hover {
            @media(hover:hover) {
                background-color: @red_dark;
            }
        }

        @media @bw1340 {
            margin-right: 56px;
            
        }

        @media @bw600 {
            margin: 0;
            width: 100%;
            
        }

        
    }

}