.check{
    box-sizing: border-box;
    position: relative;
    padding-left: 40px;
    display: block;

    
    &--red {
        color: @red;
        .check__mark {
        border-color: @red;
        }
        .check__input {
            &:checked {
                & ~ .check__mark {
                    background-color: @red;
                }
            }
        }
    }
    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }

    &__input{

        .is-hidden;
        
        &:checked{
            & ~ .check__mark{
                background-color: @black;
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 6px;
                    top: 2px;
                    left: 7px;
                    height: 12px;
                    border-bottom:2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &__mark{
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        box-sizing: border-box;
        border: 1px solid @black;
        background-color: transparent;
        transition: background-color 0.2s;

        &-footer{
            @media @bw400 {
                margin-top: 4px;
            }
        }

    }

    &__label{
        margin-left: 15px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        &--s{
            margin-top: 0;
            margin-bottom: 0;
            line-height: normal;
            font-size: 14px;
            @media @bw768 {
                margin-left: 8px;
                
            }
            @media @bw1020 {
               
                width: 92%;
            }
            
        }

        &-coock{
            font-size: 14px;
            margin-left: 0;
            font-weight: 400;
            line-height: normal; 
            @media @bw400 {
               
                font-size: 12px;
            }
            
        }

        &--red{
            color: @red;
        }
    }
}