.contacts {
    &__container {
        .container();
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw1170 {
            flex-direction: column;
            align-items: center;
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 0 15px 5px;
        @media @bw1660 {
            padding: 27px 0 32px 0px;
        }

        @media @bw1170 {
            flex-direction: row;
            order: 1;
            padding: 0;
            width: 100%;
            max-width: 671px;
        }

        @media @bw650 {
            flex-direction: column;
        }
        
    }
    &__map {
        position: relative;
        display: block;
        width: 752px;

        @media @bw1170 {
            width: 100%;
            margin-bottom: 100px;
        }

        @media @bw650 {
            margin-bottom: 60px;
        }

        &::before {
            content: "";
            display: block;
            padding-top: 65.558%;
        }
    }

    

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
}