.field{
    &__title{
        margin: 0 0 10px;
        font-family: @font1;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: @black;

        @media @bw768 {
            font-size: 16px;
        }

        &--mb7{
            margin-bottom: 7px;
        }

        &--ml{
            
            @media @bw768 {
                margin-left: 5%;
            }
            @media @bw600 {
                margin-left: 0;
            }
        }
    }
    &__date {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 250px;
    }
    &__date-inputs {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 55px;
        pointer-events: none;
    }
    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 5px;
        font-size: 16px;
        line-height: 1.375;
        text-align: center;
        pointer-events: none;

        @media @bw400 {
            font-size: 14px;
        }
        &--year {
            flex-grow: 1;
            margin-right: 0;
        }
    }
        &__date-picker {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            max-width: 250px;
            height: 55px;
            border: none;
            border-radius: 5px;
            opacity: 0;
            cursor: pointer; 
        }
    

    &__select,
    &__input,
    &__textarea {
        box-sizing: border-box;
        border: none;
        width: 100%;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        padding: 17px 20px 16px;
        color: @black;
    }

    &__select,
    &__input{
        height: 55px;

    }

    &__textarea{
        height: 150px;
        max-width: 870px;
        width: 100%;

        @media @bw768 {
            width: 90%;
            margin-left: 5%;
        }
        @media @bw600 {
            width: 100%;
            margin-left: 0;
        } 
        @media @bw1020 {
            width: 95%;
        } 

    }

    &__inputs{
        display: flex;
        gap: 15px;
    }

    &__input{
        &--w55{
            width: 55px;
            @media @bw600 {
                width: 35%;
            }
        }
        &--w110{
            width: 110px;
            @media @bw600 {
                width: 45%;
            }
        }
        &--datetime{
            padding: 17px 13px 16px;
            text-align: center;
        }
        &::placeholder{
            font-size: 16px;
            
        }
    }

    

    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 22px;
        color: @black;

        &--textarea{
            font-family: @font1;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            color: @black;
            margin-bottom: 21px;

            @media @bw768 {
                margin-left: 5%;
            }
            @media @bw600 {
                margin-left: 0;
            } 
        }

    }
    
  
}

label.error,
span.error {
    display: block;
    margin: 5px 0 0;
    color: @red;

}
