.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 401px;
    min-width: 280px;
    @media @bw1020 {
        max-width: 280px;
    }
    @media @bw650 {
        gap: 30px;
        max-width: none;
        min-width: none;
    }
    

    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
        
        @media @bw400 {
            width: 65px;
            height: 65px;
        }
    }

    &__title{
        text-align: center;
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color:@black;

        @media @bw1020 {
            font-size: 18px;
            margin: 0 0 16px;
            font-weight: 700;
        }
        @media @bw600 {
            font-weight: 600;
            font-size: 14px;
        }
    }

    &__info{
        text-align: center;
        max-width: 401px;
        margin: 0 0 5px;
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color:@black;

        @media @bw1020 {
            font-size: 14px;
            
        }

        @media @bw1020 {
            max-width: 280px;
            
        }
        

        &[href]{
            text-decoration: none;
            transition: color 0.2s;
            &:hover{
                @media (hover:hover) {
                    color: @red;
                }
            }
            &:active{
                color: @red;
            }
        }
        
        &:last-child{
            margin-bottom: 0;
        }
    }

    &:last-child{
        @media @bw960 {
            margin: 0 auto;
        }

        @media @bw768 {
            margin: 0 auto;
        }
    }
    
}