.listing {
    
    .container();
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -140px;
        }
        @media @bw1340 {
            margin: 0 -15px -100px;
        }
        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }
        @media @bw768 {
            margin: 0 -10px -80px;
        }
        @media @bw650 {
            margin: 0 0 -60px;
        }
    }

    &__event-card {
        max-width: 405px;
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }
        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }
        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 105px;
        }
        @media @bw768 {
            margin: 0 10px 80px;
        }
        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &__link {
        align-self: end;
        padding: 25px 0px 27px 40px;
        margin-top: 70px;
        margin-bottom: 78px;

        @media @bw1660 {
            margin-top: 55px;
            margin-bottom: 88px;
        }

        @media @bw1020 {
            margin-top: 40px;
            margin-bottom: 64px;
        }

        @media @bw600 {
            margin-top: 31px;
            font-size: 14px;
            margin-bottom: 55px;
        }

        
    }
    &__article-card {
        margin-top: 120px;

        @media @bw1020 {
            margin-top: 80px;
        }

        @media @bw600 {
            margin-top: 120px;
        }

        &::before {
            content: "";
            display: block;
            position: absolute;
            margin: 0 auto 60px;
            bottom: 100%;
            left: 0;    
            right: 0;
            width: 100%;
            max-width: 1254px;
            height: 1px;
            background-color: @black;
            pointer-events: none;

            @media @bw1020 {
                margin: 0 auto 50px;
            }
        }

        &:first-child {
            margin-top: 0;

            &::before {
                display: none;
            }
        }
    }
}