.main-header{
    margin: 100px 0;
    
    @media @bw1340 {
        margin: 80px 0 73px;
    }
    @media @bw1020 {
        margin: 80px 0 65px;
    }

    @media @bw768 {
        margin: 80px 0 30px;
    }

    &__title,
    &__text{
        
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        font-family: @font2;
        font-size: 45px;
        line-height: normal;
        color:#1f1e1e;

        @media @bw1660{
            font-size: 35px;
            
        }

        @media @bw1340 {
            font-size: 30px;
            
        }

        @media @bw768 {
            font-size: 13px;
            
        }
    }

    &__picture{
        position: relative;
        width: 100%;
        display: block;
        margin-bottom: 70px;

        @media @bw1660 {
            width: 113.304243%;
            margin-left: -6.65223%;
        }

        @media @bw1020 {
            margin-bottom: 50px;
            margin-left: -13.41145%;
            width: 126.923077%;
        }

        @media @bw650 {
            margin-left: -18.40937%;
            width: 136.615391%;
        }

        @media @bw500 {
            margin-bottom: 30px;
        }
    }

    &__picture::before{
        content: '';
        display: block;
        width: 100%;
        padding-top:16.927%;
    }
    
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    &__title{
        margin: 0 0 70px;
        max-width: 1920px;

        @media @bw1020 {
            margin-bottom: 51px;
        }

        @media @bw500 {
            margin-bottom: 29px;
        }
    }

    &__text{
        margin: 66px auto 0;
        max-width: 990px;
        width: 100%;

        @media @bw1020 {
            margin: 0 auto ;
        }
    }

}