.offers{

    margin-bottom: 204px;

    @media @bw1340 {
        margin-bottom: 130px;
    } 

    @media @bw768 {
        margin-bottom: 100px;
    }

    &__container {
        .container();

        
    }

    &__text{
        margin: 0 auto 45px;
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;

        @media @bw1340 {
            font-size: 16px;
            font-weight: 500;
        } 
        @media @bw1020 {
            margin: 0 auto 40px;
        }

        @media @bw768 {
            font-size: 13px;
            font-weight: 400;
            margin: 0 auto 20px;
        }
        
    }

    &__buttons{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 624px;
        width: 100%;

        @media @bw600 {
            flex-wrap: wrap;
        }
    }

    &__btn{
        @media @bw600 {
            font-size: 14px;
            padding: 14px;
            
        }
        &:last-child {
            max-width: 246px;
            width: 100%;

            @media @bw600 {
                order: -1;
                margin-bottom: 25px;
                max-width: none;
                width: 100%;
                
            }
        }
    }
}