.subscribe{
    max-width: 410px;
    width: 100%;
    &__title{
        margin: 0 0 14px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        padding-left: 6px;
        @media @bw1020 {
            margin-bottom: 27px;
            padding: 0;
            
        }

        @media @bw768 {
            font-weight: 400;
            font-size: 15px;
        }
        @media @bw400 {
            margin-bottom: 14px;
            font-size: 13px;
        }
    }

    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
        width: 100%;
        margin-bottom: 15px;
        @media @bw1660 {
           margin-left: 20px;
        }
        @media @bw1020 {
            margin-left: 0;

         }
        @media @bw768 {
            width: 100%;   
        }

        @media @bw500 {
            position: relative;
            width: 102vw;
            left: -20px;
        }
        

    }

    span.error {
        display: block;
        margin: 5px 0 0;
        font-size: 14px;
        color: @red;
        order: 1;
    
        @media @bw600 {
            font-size: 12px;
        }
    }

    &__input{
        max-width: 275px;
        width: 100%;
        border: none;
        box-sizing: border-box;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        height: 100%;
        @media @bw1660 {
            max-width: 256px;
        }
        @media @bw1340 {
            max-width: 250px;
        }

        @media @bw768 {
            max-width: 275px;
        }
        @media @bw500 {
            max-width: 73%;
            padding: 15px 15px 15px 20px;
        }
        @media @bw400 {
            max-width: 62.6%;
            
        }
        &:focus{
            outline: none;
        }
    }

    &__check{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 23px;
        @media @bw1660 {
            margin-left: 20px;
        }
        @media @bw1020 {
            margin-left: 0;
         }
         
        
    }
    &__submit{
        box-sizing: border-box;
        padding: 15px 23px;

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
       
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        transition: background-color 0.2s ;
        @media @bw500 {
            width: 27%;
        }

        @media @bw400 {
            width: 37.4%;
            font-size: 13px;
            padding: 14px 22px;
        }


        &:hover{
            @media (hover:hover){
                background-color: @red;
            }
        }
    }

}