.table {
    margin-bottom: 55px;  
    width: 100%;
    border-collapse: collapse;
    color: #1F1E1E;
    text-align: center;
    @media @bw1020 {
      margin-bottom: 40px;  

    }
    @media @bw768 {
      display: block;
      margin-bottom: 15px;  
    }

    &__head,
    &__footer,
    &__body{
      @media @bw768 {
        display: block;
        margin: 0 -20px;
      }
    }

    &__head-tr{
      @media @bw768 {
        display: flex;
      }
    }

    &__tr {
      &:nth-child(2n-1) {
        background-color: fade(#1F1E1E, 3%);

        @media @bw768 {
          background-color: transparent;
        }
      }

      @media @bw768 {
        display: flex;
        flex-wrap: wrap;
      }
    }
    &__th {
      height: 85px;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.35;
      @media @bw1020 {
        font-size: 14px;
        height: 75px;
        
      } 

      @media @bw768 {
        font-size: 14px;
      }
    }
    &__footer-th {
      height: 60px;
      font-size: 0;

      @media @bw768 {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.35;
        color: #6C6C6C;
      }
    }
    &__th,
    &__footer-th {
      box-sizing: border-box;
      padding: 10px;
      border-right: 1px solid #BFBFBF;
      text-transform: uppercase;

      @media @bw768 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 33.3333%;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      &:first-child {
        padding-left: 0;
        @media @bw1020 {
          width:190px;
        }
        @media @bw768 {
          display: none;
        }
      }
      &:last-child {
        border-right: none;
        padding-right: 0;
        @media @bw768 {
          padding-right: 10px;
        }
      }
      &:nth-child(2){
        @media @bw768 {
          padding-left: 10px;
        }
      }
      &:nth-child(2n-1){
        @media @bw768 {
          background-color: fade(#1F1E1E, 3%);
        }
      }
    }
    &__body-th {
      box-sizing: border-box;
      height: 50px;
      padding: 10px 10px 10px 0;
      border-top: 1px solid #BFBFBF;
      border-bottom: 1px solid #BFBFBF;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      text-align: left;

      @media @bw1020 {
        font-size: 14px;
        padding: 5px 75px 5px 0;
        line-height: 20px;
        height: 40px;
        
      } 

      @media @bw768 {
        display: block;
        height: auto;
        min-height: 50px;
        width: 100%;
        padding: 15px 10px;
        font-weight: 600;
        text-align: center;
        background-color: fade(#1F1E1E, 3%);
      }
    }
    &__td {
      box-sizing: border-box;
      height: 50px;
      padding: 10px;
      border: 1px solid #BFBFBF;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      
      
      @media @bw768 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33.3333%;
        height: auto;
        min-height: 50px;
        border: none;
        border-right: 1px solid @gray_dark ;
      }

      &:last-child {
        border-right: none;
        padding-right: 0;

        @media @bw768 {
          padding-right: 10px;
          
        }
      }

      &:nth-child(2n-1){
        @media @bw768 {
          background-color: fade(#1F1E1E, 3%);
        }
      }
    }

    &__footer-tr{
      @media @bw768 {
        display: flex;
        border-top: 1px solid @gray_dark;
      }
    }
  }
  